# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

RUN pip install --upgrade pip

COPY requirements_streamlit.txt .
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copy the Streamlit app and its dependencies
COPY streamlit_app.py .
COPY . .

# Expose the port the app runs on (Streamlit default)
EXPOSE 8501

# Define the command to run the Streamlit application
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
